# FRAR-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frar/: FrarApplication.kt  UploadRequestBody.kt  Utils.kt
app/src/main/java/com/example/frar/core/: NetworkResult.kt
app/src/main/java/com/example/frar/core/di/: NetworkModule.kt
app/src/main/java/com/example/frar/data/models/: PredictionResponse.kt
app/src/main/java/com/example/frar/data/network/: ImageUploadApi.kt  ImageUploadRepository.kt
app/src/main/java/com/example/frar/presentation/: HomePageActivity.kt  HomePageFragment.kt  HomePageViewModel.kt  LogInActivity.kt  MainActivity.kt  Profile.kt  SignUpActivity.kt
app/src/main/java/com/example/frar/presentation/Adapter/: MyAdapter.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_home_page.xml  activity_log_in.xml  activity_sign_up.xml  fragment_home_page.xml  my_toolbar.xml  profile.xml  rcv_recommend_items.xml  recommendation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launch_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
