<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.frar.presentation.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.frar.presentation.Profile"
        android:label="profile"
        tools:layout="@layout/profile" />
</navigation>