<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.HomePageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:cardElevation="11dp"
                app:cardBackgroundColor="@color/white"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/uploadedImage"
                android:scaleType="centerCrop">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="120dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/white"
                android:padding="11dp"
                app:cardElevation="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageButton
                        android:id="@+id/btn_add_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/upload_image"
                        android:src="@drawable/baseline_cloud_upload_24"
                        android:text="@string/upload_image">
                    </ImageButton>

                    <TextView
                        android:id="@+id/btnUploadImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="@string/upload_image"
                        android:textColor="@color/black"
                        android:textSize="15sp">
                    </TextView>

                    <!--                    <ProgressBar-->
                    <!--                        android:id="@+id/progress_bar"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                    <!--                        android:max="100"-->
                    <!--                        tools:progress="30">-->
                    <!--                    </ProgressBar>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/suggested_items"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fillViewport="true"
                tools:listitem="@layout/rcv_recommend_items"
                android:orientation="vertical"
                tools:itemCount="10">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>